# stackroute-data

.mysql/workbench/: connections.xml  server_instances.xml  starters_settings.xml  user_starters.xml  wb_options.xml  wb_state.xml
Helloworld/: README.md  package-lock.json  package.json
JdbcDemo/: .gitignore  pom.xml
MavenDemo/: pom.xml
MavenDemo1/: pom.xml
Musix-App-Assignment/: README.md  pom.xml
Musix-App-Assignment/muzix-app-frontend/: angular.json  karma.conf.js  package-lock.json
SpringJdbc/: .gitignore  pom.xml
SpringJdbcDemo/: .gitignore  pom.xml
SpringMvcDemo/: pom.xml
SpringMvcDemo1/: pom.xml
SpringMvcE2/: pom.xml
SpringMvcExercise1/: pom.xml
SpringMvcExs1/: pom.xml
anjular-tasks/: .gitignore  README.md  karma.conf.js  package-lock.json  package.json
anjular-tasks/src/: index.html
bootstrap/: index.html
bootstrap/css/: 960_12_col.css  style.css
bootstrap1/: .gitignore  README.md  index.html
bootstrap1/css/: style.css
centralized-config-server/: Eureka-Client1.properties
client/: CalculatorClient.java
dumps-execution/src/: dumbs.java  exe.java
exercise2/: 960_12_col.css  index.html  index1.html  style.css  style1.css
first-web-site/: index.html
first-web-site/css/: firstcss.css
home page_files/: editor  editor-min-222.css  m=viewer_base  rs=AMjVe6jiBJU0YG0_yyWnu0xT1oQ5HPXu_Q  saved_resource(1).html  saved_resource(2).html  saved_resource.html  tinymce-editor-version2.css  viewform.html
html-assignment1/: index.html
html-assignment1/css/: style1.css
ibm-wave7-online-fashion-retail/: pom.xml
ibm-wave7-online-fashion-retail/login-service/: pom.xml
java-assignment-pe3/: README.md
java-assignment1/: README.md
javaassignment/: EvenOrOdd.java  Identification.java  Iteration.java  Pallindrom.java  RandomNumber.java  RepeatChar.java  ReverseOfString.java  SortAndSumNumber.java  SumOfIntegers.java
lambdaAndStream/: README.md
micro-services/: docker-compose.yml  pom.xml
micro-services/Musix-App-Assignment/: .gitignore  Dockerfile  pom.xml
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/: MusixAppAssignmentApplication.java
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/config/: SwaggerConfig.java  WebConfiguration.java
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/controller/: TrackController.java
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/exceptions/: UserAlreadyExistException.java
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/model/: Results.java  Root.java  Track.java
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/repository/: TrackRepository.java
micro-services/Musix-App-Assignment/src/main/java/com/stackroute/MusixAppAssignment/service/: TrackService.java  TrackServiceImpl.java
micro-services/Musix-App-Assignment/src/main/resources/: application.properties
muzix/: .gitignore  README.md  pom.xml
muzix-app-frontend/: README.md  package-lock.json  package.json
prometheus-2.12.0.linux-amd64/: prometheus.yml
springmvc/: pom.xml
(+348 files in other folders)
