mat-toolbar{
    width:100%;
    height: 100px;
    position: fixed;
    top:0;
    z-index: 1000;
    left: 0;
    right: 0;
    background-color: black;
    
  }
  
  .header{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color:white;
  }
  .d-inline-block {
   width: 70px;
   height: 70px;
}
.title{
   color: black;
        font-size: 6vh;
        padding-left: 5px;
}
  
  .spacer {
    flex: 1 1 auto;
  }
  #menu{
      color: white;
  }
  button{
      color: white;
  }

  #container {
    width: 100%;
   //  height: 600px;
    /* margin: auto; */
    padding-top: 80px;
    background: #fff;
 }
 /* .items {
    width: 500px;
    height: 600px;
    background: #ECECEC;
 } */
 .slides-wrapper {
    width: 100%;
 }
 img {
    width: 1500px;
    height: 490px;
   //  padding-top: 10px;
 }
 #left,
 #right {
    /* margin: 10px; */
    height: 30px;
    width: 30px;
 }
 .tab{
    padding-top: 7%;
   //  background: url('../../assets/img/back.jpg') no-repeat center center fixed;
   //  height: 852px;
 }
 .tab button{
    background-color: blue;
 }
 .uploadDesign{
    padding-left: 19%;
 }
 .cardList {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin-left: 10px;
   margin-right: auto;
   justify-content: flex-start;
 }
 .card-picture {
     width: 23%;
     margin-bottom: 2%;
     margin-left: auto;
     margin-right: auto;
 
     background-color: #dcd2d2;
   }
   .image{
     width: 250px;
     margin-left: 50px;
   }
//   .sidenav{
//       padding-top: 
//   }
  