# MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://localhost:3306/muzix
## MySQL jdbc driver class name.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## MySQL database username and password
#spring.datasource.username=poornima
#spring.datasource.password=Velsuripoornima@123
#
## JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.data.mongodb.url=mongodb://localhost:27017/test/?ssl=false
#
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=8090

