.footer img{
    width: 50px;
}
.footer{
    /* background-color:  */
    background-color: black;
    height: auto;
    width: 100%;
}

.footer p{
    color: red;
}

.footer h2{
    color: azure;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.container1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;;
    width: 100%;
    position: fixed;
    /* margin-left: 50px; */
}
.container2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
    /* margin-left: 50px; */
}