spring.data.mongodb.url=mongodb://172.23.238.222:27017/test/?ssl=false
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone = http://172.23.238.222:8091/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
server.port = 8090

eureka.client.service-url.defaultZone = http://172.23.238.222:8092/
