# MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://localhost:3306/muzix
## MySQL jdbc driver class name.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## MySQL database username and password
#spring.datasource.username=poornima
#spring.datasource.password=Velsuripoornima@123
#
## JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#spring.data.mongodb.uri=mongodb://172.23.238.222:27017/muzix?ssl=false

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017




#server.port=8761

spring.application.name=Eureka-Client1
spring.cloud.config.uri=http://172.23.238.222:8888/
#server.port=8090
#server.port=8090
#eureka.client.service.url.defaultZone=http://172.23.238.222:8092/eureka/
#ribbon.eureka.enabled=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.application.name=apigateway
#eureka.client.service-url.defaultZone=http://172.23.238.219:8091/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true